apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: admin-environment-variables
data:
  JWT_SECRET_TOKEN: SECRET
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: admin-string-variables
stringData:
  BACKEND_RESOURCES_BASE_URL: 'https://platform-core.example.com'
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aws-credentials-dataverse
stringData:
  AWS_ACCESS_KEY_ID: 'SECRET'
  AWS_SECRET_ACCESS_KEY: 'SECRET'